{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\alnpu\\Downloads\\diabetes_risk_prediction_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Polyuria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Polydipsia",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "sudden weight loss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "weakness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Polyphagia",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Genital thrush",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "visual blurring",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Itching",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Irritability",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "delayed healing",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "partial paresis",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "muscle stiffness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Alopecia",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Obesity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97607168853817006,
        "RuntimeInSeconds": 0.646,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ],
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age"
            ],
            "InputColumnNames": [
              "Age"
            ]
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity",
              "Age"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 25,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 18,
            "FeatureFraction": 0.90864414982762165,
            "LearningRate": 0.99611207824020465,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97460202716713806,
        "RuntimeInSeconds": 0.685,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ],
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age"
            ],
            "InputColumnNames": [
              "Age"
            ]
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity",
              "Age"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 41,
            "MinimumExampleCountPerLeaf": 6,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 207,
            "FeatureFraction": 0.89086185536810769,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.96647155686721964,
        "RuntimeInSeconds": 0.639,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ],
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age"
            ],
            "InputColumnNames": [
              "Age"
            ]
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity",
              "Age"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 65,
            "MinimumExampleCountPerLeaf": 4,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.87307956090859373,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95257570233057953,
        "RuntimeInSeconds": 0.605,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ],
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age"
            ],
            "InputColumnNames": [
              "Age"
            ]
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity",
              "Age"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 12,
            "MaximumBinCountPerFeature": 401,
            "FeatureFraction": 0.96068323913847986,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94333623422089963,
        "RuntimeInSeconds": 0.412,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e10",
          "e0": {
            "OutputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ],
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Age"
            ],
            "InputColumnNames": [
              "Age"
            ]
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Gender",
              "Polyuria",
              "Polydipsia",
              "sudden weight loss",
              "weakness",
              "Polyphagia",
              "Genital thrush",
              "visual blurring",
              "Itching",
              "Irritability",
              "delayed healing",
              "partial paresis",
              "muscle stiffness",
              "Alopecia",
              "Obesity",
              "Age"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 193,
            "FeatureFraction": 0.90420949079316959,
            "LearningRate": 0.63541042828818206,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\alnpu\\source\\repos\\ML-WebApp\\DiabetesRiskModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 20,
    "LabelColumn": "class",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}